input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["rsyslog"]
    group_id => "logstash"
    auto_offset_reset => "earliest"
  }
}
                        

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "kafka_logs"
  }
}
