    # Load necessary modules
    module(load="imtcp")      # Load TCP input module to receive logs over TCP
    module(load="imfile")     # Load imfile module to read from log files
    module(load="omkafka")    # Load omkafka module to send logs to Kafka


    # Enable TCP reception on port 5140
    input(type="imtcp" port="5140")
    # Log local0 facility to a specific file
    local0.* /var/log/local_received_logs.log

    # Define a JSON template for Kafka messages
    template(name="json_lines" type="list" option.jsonf="on") {
        constant(value="{")
        constant(value="\"timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
        constant(value="\",\"message\":\"") property(name="msg" format="jsonf")
        constant(value="\",\"host\":\"") property(name="hostname")
        constant(value="\",\"severity\":\"") property(name="syslogseverity-text")
        constant(value="\",\"facility\":\"") property(name="syslogfacility-text")
        constant(value="\",\"syslog-tag\":\"") property(name="syslogtag")
        constant(value="\"}")
    }

    # Read from the local file and apply ruleset for Kafka forwarding
    input(type="imfile"
        File="/var/log/local_received_logs.log"
        Tag="logfile"
        Facility="local7"
        Severity="info"
        ruleset="kafka")

    # Kafka ruleset to send logs to Kafka
    ruleset(name="kafka") {
        # Send messages to Kafka using the omkafka module
        action(
            broker=["kafka:9092"]
            type="omkafka"
            template="json_lines"
            topic="rsyslog"                         # Kafka topic name
            action.resumeRetryCount="-1"            # Retry indefinitely if there are issues
            action.reportsuspension="on"            # Log a message when suspension occurs
        )
    }

    # Enable debugging to troubleshoot Kafka issues
    $DebugFile /var/log/rsyslog_debug.log
    $DebugLevel 2

